{
  "name": "npm-global-trend",
  "version": "1.0.0",
  "description": "Live chart of total downloads across all packages on the npm registry",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "og": "node scripts/generate-og.js"
  },
  "keywords": [
    "npm",
    "downloads",
    "trend",
    "statistics"
  ],
  "author": "Jon Church",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
